[xdebug]
zend_extension="/usr/local/Cellar/php54-xdebug/2.2.1/xdebug.so"

; General
xdebug.default_enable=0
xdebug.show_local_vars=0
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth=20
xdebug.show_exception_trace=0

; Remote
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9054

; Profiling
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=0
xdebug.trace_output_dir="/private/var/tmp"
xdebug.profiler_output_name="cachegrind.out.%p.%s"