user fightbulc staff;
worker_processes 2;

events {
    worker_connections 128;
}

http {
    include mime.types;

    default_type text/plain;
    server_tokens off;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 10;

    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css text/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;

    index index.php index.html;
    include /usr/local/etc/nginx/sites-available/*.conf;
}
