server
{
    include port.conf;
    include php54.conf;

    server_name local.beatguide.stage-service;
    root /Users/fightbulc/www/example/public;

    access_log /dev/null;
    error_log /dev/null crit;

    #
    # root path handling
    #
    location /
    {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex off;
    }

    #
    # Cross-Domain-Access
    #
#    add_header Access-Control-Allow-Origin http://local.beatguide.stage-web;
#    add_header Access-Control-Allow-Methods "GET,POST,OPTIONS";
#    add_header Access-Control-Allow-Headers "Accept,Origin,Content-type";

 #   if ($request_method = OPTIONS)
 #   {
 #       return 200;
 #   }
}
